# AndroidDebugLog

./: LICENSE  README.md  build.gradle.kts  config.gradle.kts  gradle.properties  jd-gui.cfg  output  settings.gradle.kts
asm-annotations/src/main/: AndroidManifest.xml
asm-common/: build.gradle.kts
asm-common/src/main/: AndroidManifest.xml
asm-commons/: build.gradle.kts
asm-core/: build.gradle.kts
asm-core-plugin/: build.gradle.kts
asm-debuglog/: build.gradle.kts
asm-debuglog-plugin/: build.gradle.kts
asm-debuglog-runtime/: build.gradle.kts
asm-logging/: build.gradle.kts
asm-logging-level/: build.gradle.kts
asm-logging-level-plugin/: build.gradle.kts
asm-logging-level-runtime/: build.gradle.kts
asm-logging-lint-runtime/: build.gradle.kts  gradle.properties
asm-logging-plugin/: build.gradle.kts
asm-logging-runtime/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc.old/: build.gradle.kts  build.gradle.old  gradle.properties
buildSrc/src/main/kotlin/: Config.kt
debuglog-annotations/: build.gradle.kts
debuglog-annotations/src/main/: AndroidManifest.xml
debuglog-example/: build.gradle.kts
debuglog-example/src/androidTest/java/it/sephiroth/android/app/debuglog_example/: ExampleInstrumentedTest.kt
debuglog-example/src/flavor1/java/it/sephiroth/android/app/debuglog_example/: TestClassOnFlavor1.kt
debuglog-example/src/main/: AndroidManifest.xml
debuglog-example/src/main/res/values/: strings.xml  themes.xml
debuglog-example/src/main/res/values-night/: themes.xml
debuglog-plugin/: build.gradle.kts  src
(+8 files in other folders)
