android.useAndroidX=true
android.enableJetifier=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

org.gradle.console=rich
