asm_version=7.2
kotlin_version=1.5.31

GROUP=it.sephiroth.android.library.debuglog
POM_VERSION=0.0.1-SNAPSHOT
POM_DESCRIPTION=Android gradle plugin which inject at compile time method logging (initially forked from Hunter-Debug)
POM_URL=https://github.com/sephiroth74/AndroidDebugLog/
POM_SCM_URL=https://github.com/sephiroth74/AndroidDebugLog/
POM_SCM_CONNECTION=scm:git@github.com/sephiroth74/AndroidDebugLog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/AndroidDebugLog.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/sephiroth74/AndroidDebugLog/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
android.useAndroidX=true
android.enableJetifier=true
