
asm_version=7.2
kotlin_version=1.5.31

GROUP=it.sephiroth.android.library.debuglog
POM_VERSION=0.0.1-SNAPSHOT

POM_DESCRIPTION=Log
POM_URL=https://github.com/sephiroth74/debuglog/
POM_SCM_URL=https://github.com/sephiroth74/debuglog/
POM_SCM_CONNECTION=scm:git@github.com/sephiroth74/debuglog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/debuglog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
android.useAndroidX=true
android.enableJetifier=true
